---

- name: Adding repositories
  include_tasks: repositories.yaml

- name: System configuration
  include_tasks: system.yaml

- name: NTP configuration
  include_tasks: ntp.yaml

- name: Defaults configuration
  include_tasks: defaults.yaml
