---

repos:
  epel: true
  rpmfusion: false
allow_nonfree: false

packages:
  Debian:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - vim
    - firewalld
    - fail2ban
    - cron
    - python3
    - python3-virtualenv
    - policycoreutils-python-utils
    - git
    - git-lfs
  Ubuntu:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - vim
    - firewalld
    - fail2ban
    - cron
    - python3
    - python3-virtualenv
    - policycoreutils-python-utils
    - git
    - git-lfs
  RedHat:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - vim
    - firewalld
    - fail2ban
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  CentOS:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - vim
    - firewalld
    - fail2ban
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  Fedora:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - vim
    - firewalld
    - fail2ban
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs

