---
sshd_port: 4222
fail2ban_disable: false
zshrc_url: https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc

authentication:
  groups: []
  users:
    - name: dademo
      groups:
        - users
      system: false
      comment: Damien DEMONAZ
      shell: /usr/bin/zsh
      ssh_key_file: ~/.ssh/id_rsa.pub
    - name: root
      shell: /usr/bin/zsh

repos:
  epel: false
  rpmfusion: true
allow_nonfree: false

packages:
  Debian:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - byobu
    - vim
    - fail2ban
    - cron
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  Ubuntu:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - byobu
    - vim
    - fail2ban
    - cron
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  RedHat:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - byobu
    - vim
    - fail2ban-all
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  CentOS:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - byobu
    - vim
    - fail2ban-all
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs
  Fedora:
    - zsh
    - htop
    - iotop
    - iftop
    - screen
    - byobu
    - vim
    - fail2ban-all
    - cronie
    - python3
    - python3-virtualenv
    - git
    - git-lfs

