---

- name: Adding custom SSH configuration to fail2ban
  template:
    src: fail2ban/jail.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root

- name: Configuring fail2ban | Enabling service
  systemd:
    name: fail2ban
    state: restarted
    enabled: yes
  when:
    - "'fail2ban.service' in ansible_facts['services']"
    - not (fail2ban_disable | default(False))

